<!-- DEBUG: fsproperty-landing-compile v.0.0.6 / 2024.10.13 23:18 +0300 -->

<!--
@desc Include content
@changed 2024.10.13, 19:11
-->

<!-- Resources begin -->
<!-- Locally linked scripts & styles -->
<link rel="stylesheet" type="text/css" href="/assets/b7f4f2a8/css/about.css">
<link rel="stylesheet" type="text/css" href="/uploads/landing-for-owners/styles.css?v.0.0.6-241013-2318" />
<script type="text/javascript" src="/uploads/landing-for-owners/scripts.js?v.0.0.6-241013-2318"></script>
<!-- Resources end -->

        <!-- Hero block section begin -->

        <!-- Visual -->
        <div
          class="FullVisual LazyImage"
          data-original-image="/uploads/landing-for-owners/images/Hero/visual-background.jpg"
          data-lazy-mode="background-after"
        ></div>
      </div>
      <div class="content HeroMainBlock">
        <div class="Wrapper">
          <h2 class="Title">Собственникам</h2>
          <h3 class="SubTitle">Быстро и надёжно</h3>
          <button class="btn LandingButton RequestFormButton">
            Продать объект любой сложности
          </button>
        </div>

        <!-- Hero block section end -->
      </div>
    </div>
  </div>
</div>

<!-- Why section -->
<div class="main WhySection">
  <div class="container WhyContainer">
    <div class="row WhyRow">
      <div class="content col-12 WhyContent">
        <h2 class="LandingTitle"><span>Почему FS-Property?</span></h2>

        <div class="WhyColumns">
          <div class="WhyItem">
            <p class="Number">25 <small>лет</small></p>
            <p class="Explanation">
              на рынке элитной<br />
              недвижимости
            </p>
            <p class="Text">Наши эксперты — признанные лидеры</p>
          </div>
          <div class="WhyItem">
            <p class="Number">1250</p>
            <p class="Explanation">
              Реализованных<br />
              объектов
            </p>
            <p class="Text">Мы сотрудничаем с ключевыми девелоперами элитного рынка недвижимости</p>
          </div>
          <div class="WhyItem">
            <p class="Number">125</p>
            <p class="Explanation">
              Компания<br />
              партнеров
            </p>
            <p class="Text">Мы сотрудничаем с ключевыми девелоперами элитного рынка недвижимости</p>
          </div>
        </div>

        <div class="AreaLogo">
          <a href="https://areaestate.ru/" target="_blank">
            <span class="Logo"></span>
            <span class="Text1">Участник ассоциации агентств элитной недвижимости</span>
            <span class="Text2">since 2020</span>
            <!-- <img src="./assets/Why/area-logo.svg" width="132" height="30" /> -->
          </a>
        </div>

        <!-- Section end -->
      </div>
    </div>
  </div>
</div>

<!-- Star section -->
<div class="main StarSection">
  <div class="container StarContainer">
    <div class="row StarRow">
      <div class="content col-12 StarContent">
        <div
          class="Visual LazyImage"
          data-original-image="/uploads/landing-for-owners/images/Star/advantbg.png"
          data-lazy-mode="background-after"
        ></div>

        <div class="ItemsRow">
          <div class="Item">
            <h2>Экспертиза</h2>
            <p>
              Мы занимаемся продажей элитной недвижимости более 20 лет. Это 1200 успешно проведенных
              сделок разной категории сложности. Поэтому, мы понимаем, что необходимо нашим клиентам
              и ценим их деньги и время.
            </p>
          </div>
          <div class="Item">
            <h2>Клиентская база</h2>
            <p>
              В ресурсе компании огромная клиентская база, позволяющая в кратчайшие сроки и без
              рекламы найти покупателя на вашу недвижимость.
            </p>
          </div>
        </div>
        <div class="ItemsRow">
          <div class="Item">
            <h2>Репутация</h2>
            <p>
              Наши топ-брокеры известны всему рынку недвижимости, как профессионалы высочайшего
              уровня, которым можно доверить решение самых сложных и неординарных задач. И не
              случайно, 60% из всех клиентских обращений в компанию носят рекомендательный характер.
            </p>
          </div>
          <div class="Item">
            <h2>Безопасность</h2>
            <p>
              Комфорт в общении с нашими экспертами, высочайший сервис и юридическая поддержка от
              профессиональных юристов, гарантируют полную безопасность проведения сделки и
              превратят для Вас сложный процесс продажи в удовольствие.
            </p>
          </div>
        </div>

        <!-- Section end -->
      </div>
    </div>
  </div>
</div>

<!-- Services section -->
<div class="main ServicesSection">
  <div class="container ServicesContainer">
    <div class="row ServicesRow">
      <div class="content col-12 ServicesContent">
        <h2 class="LandingTitle"><span>Полный комплекс услуг</span></h2>

        <div class="ItemsRow">
          <a href="/estimate">
            <div
              id="estimate"
              class="ItemImg LazyImage"
              data-original-image="/uploads/landing-for-owners/images/Services/estimate.jpg"
              data-lazy-mode="background-after"
            ></div>
            <div class="ItemText">Оценка</div>
          </a>

          <a href="/agreement">
            <div
              id="agreement"
              class="ItemImg LazyImage"
              data-original-image="/uploads/landing-for-owners/images/Services/agreement.jpg"
              data-lazy-mode="background-after"
            ></div>
            <div class="ItemText">Эксклюзивный договор</div>
          </a>

          <a href="/preparation">
            <div
              id="preparation"
              class="ItemImg LazyImage"
              data-original-image="/uploads/landing-for-owners/images/Services/preparation.jpg"
              data-lazy-mode="background-after"
            ></div>
            <div class="ItemText">Подготовка объекта</div>
          </a>

          <a href="/photo">
            <div
              id="photo"
              class="ItemImg LazyImage"
              data-original-image="/uploads/landing-for-owners/images/Services/photo.jpg"
              data-lazy-mode="background-after"
            ></div>
            <div class="ItemText">Профессиональная фотосессия и создание портфолио объекта</div>
          </a>

          <a href="/support">
            <div
              id="support"
              class="ItemImg LazyImage"
              data-original-image="/uploads/landing-for-owners/images/Services/support.jpg"
              data-lazy-mode="background-after"
            ></div>
            <div class="ItemText">Юридическое сопровождение</div>
          </a>
        </div>

        <!-- Section end -->
      </div>
    </div>
  </div>
</div>

<!-- Services section -->
<div class="main BrokerSection">
  <div class="container BrokerContainer">
    <div class="row BrokerRow">
      <div class="content col-12 BrokerContent">
        <h2 class="LandingTitle"><span>Personal Broker</span></h2>

        <div class="Layout">
          <div
            class="Visual LazyImage"
            data-original-image="/uploads/landing-for-owners/images/Broker/office1.png"
            data-lazy-mode="background-after"
          ></div>

          <div class="Items">
            <a href="/link">Оценит недвижимость</a>
            <a href="/link">Подготовит объект к продаже</a>
            <a href="/link">Подготовит документы</a>
            <a href="/link">Профессионально презентует объект</a>
            <a href="/link">Действует как доверенное лицо</a>
            <a href="/link">Эксклюзивное представительство</a>
          </div>
          <div class="Buttons">
            <a class="btn BrokerButton" href="tel:+7-495-1-3456-99">Позвонить</a>
            <button class="btn BrokerButton RequestFormButton">Оставить заявку</button>
          </div>
        </div>

        <!-- Section end -->

        <!-- RequestFormModal begin -->

        <!--
        <div
          id="RequestFormModal"
          class="RequestFormModal modal modal-backdrop"
          tabindex="-1"
          role="dialog"
          aria-modal="true"
          aria-labelledby="RequestFormModalLabel"
          inert
          -style="display: block; opacity: 1"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="RequestFormModalLabel">Modal title</h5>
                <button type="button" class="CloseModal" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Woohoo, you're reading this text in a modal!</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary CloseModal" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
        -->

        <!-- RequestFormModal end -->
