<!--
@desc Include template
@changed 2024.10.10, 01:38
-->

{{CONTENT}}

<!-- BEFORE (from site template)
<div class="main HeroMain">
  <div class="container HeroContainer">
    <div class="row HeroRow">
      <div class="content col-12 HeroContent">
-->

        Hero block

      </div>
    </div>
  </div>
</div>
<div class="main WhyMain">
  <div class="container WhyContainer">
    <div class="row WhyRow">
      <div class="content col-12 WhyContent">

        Why block

<!-- AFTER (from site template)
      </div>
    </div>
  </div>
</div>
-->
